docs/openapi/authenticationParameters-v1.yaml (before)
components:
  parameters:
    uidAuthFleet:
      name: x-pagopa-pn-uid
      in: header
      description: User Identifier
      required: true
      schema:
        type: string
        # ASCII printable characters
        pattern: ^[ -~]*$
        maxLength: 64
    cxTypeAuthFleet:
      name: x-pagopa-pn-cx-type
      in: header
      description: Customer/Receiver Type
      required: true
      schema:
        $ref: '#/components/schemas/CxTypeAuthFleet'
    cxIdAuthFleet:
      name: x-pagopa-pn-cx-id
      in: header
      description: Customer/Receiver Identifier
      required: true
      schema:
        type: string
        # ASCII printable characters
        pattern: ^[ -~]*$
        maxLength: 64
    cxGroupsAuthFleet:
      name: x-pagopa-pn-cx-groups
      in: header
      description: Customer Groups
      required: false
      schema:
        type: array
        items:
          type: string
          # ASCII printable characters
          pattern: ^[ -~]*$
          maxLength: 1024
    cxTaxIdAuthFleet:
      name: x-pagopa-cx-taxid
      in: header
      description: Customer taxId, used in B2B AppIO.
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: '^[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z]{1}[0-9LMNPQRSTUV]{2}[A-Z]{1}[0-9LMNPQRSTUV]{3}[A-Z]{1}'
    cxRoleAuthFleet:
      name: x-pagopa-pn-cx-role
      in: header
      description: User role
      required: true
      schema:
        type: string
        # ASCII printable characters
        pattern: ^[ -~]*$
        maxLength: 64
    
    ############################################################################################
    ###                     HEADER DI AUTENTICAZIONE LOLLIPOP                               ###
    ############################################################################################
    lollipopOriginalUrl:
      name: x-pagopa-lollipop-original-url
      in: header
      description: lollipop expected lc original url
      required: false
      schema:
        type: string
    lollipopOriginalMethod:
      name: x-pagopa-lollipop-original-method
      in: header
      description: lollipop expected lc original method
      required: false
      schema:
        type: string
    lollipopPublicKey:
      name: x-pagopa-lollipop-public-key
      in: header
      description: lollipop public key
      required: false
      schema:
        type: string
    lollipopAssertionRef:
      name: x-pagopa-lollipop-assertion-ref
      in: header
      description: lollipop assertion reference
      required: false
      schema:
        type: string
    lollipopAssertionType:
      name: x-pagopa-lollipop-assertion-type
      in: header
      description: lollipop assertion type (SAML)
      required: false
      schema:
        type: string
    lollipopAuthJwt:
      name: x-pagopa-lollipop-auth-jwt
      in: header
      description: lollipop authentication jwt
      required: false
      schema:
        type: string
    lollipopUserId:
      name: x-pagopa-lollipop-user-id
      in: header
      description: lollipop user id
      required: false
      schema:
        type: string
    lollipopSignatureInput:
      name: signature-input
      in: header
      description: lollipop signature input
      required: false
      schema:
        type: string
    lollipopSignature:
      name: signature
      in: header
      description: lollipop signature
      required: false
      schema:
        type: string
  schemas:
    CxTypeAuthFleet:
      type: string
      enum:
        - 'PA'
        - 'PF'
        - 'PG'
        - 'RADD'

docs/openapi/authenticationParameters-v1.yaml (after)
components:
  parameters:
    uidAuthFleet:
      name: x-pagopa-pn-uid
      in: header
      description: User Identifier
      required: true
      schema:
        type: string
        # ASCII printable characters
        pattern: ^[ -~]*$
        maxLength: 64
    cxTypeAuthFleet:
      name: x-pagopa-pn-cx-type
      in: header
      description: Customer/Receiver Type
      required: true
      schema:
        $ref: '#/components/schemas/CxTypeAuthFleet'
    cxIdAuthFleet:
      name: x-pagopa-pn-cx-id
      in: header
      description: Customer/Receiver Identifier
      required: true
      schema:
        type: string
        # ASCII printable characters
        pattern: ^[ -~]*$
        maxLength: 64
    cxGroupsAuthFleet:
      name: x-pagopa-pn-cx-groups
      in: header
      description: Customer Groups
      required: false
      schema:
        type: array
        items:
          type: string
          # ASCII printable characters
          pattern: ^[ -~]*$
          maxLength: 1024
    cxTaxIdAuthFleet:
      name: x-pagopa-cx-taxid
      in: header
      description: Customer taxId, used in B2B AppIO.
      required: true
      schema:
        type: string
        minLength: 16
        maxLength: 16
        pattern: '^[A-Z]{6}[0-9LMNPQRSTUV]{2}[A-Z]{1}[0-9LMNPQRSTUV]{2}[A-Z]{1}[0-9LMNPQRSTUV]{3}[A-Z]{1}'
    cxRoleAuthFleet:
      name: x-pagopa-pn-cx-role
      in: header
      description: User role
      required: true
      schema:
        type: string
        # ASCII printable characters
        pattern: ^[ -~]*$
        maxLength: 64

    headerSourceChannel:
      name: x-pagopa-pn-src-ch
      in: header
      description: User login source channel
      required: true
      schema:
        type: string
        maxLength: 3
        pattern: "B2B|WEB|TPP"
    headerSourceChannelDetails:
      name: x-pagopa-pn-src-ch-details
      in: header
      description: User login source channel details
      required: false
      schema:
        type: string
    
    ############################################################################################
    ###                     HEADER DI AUTENTICAZIONE LOLLIPOP                               ###
    ############################################################################################
    lollipopOriginalUrl:
      name: x-pagopa-lollipop-original-url
      in: header
      description: lollipop expected lc original url
      required: false
      schema:
        type: string
    lollipopOriginalMethod:
      name: x-pagopa-lollipop-original-method
      in: header
      description: lollipop expected lc original method
      required: false
      schema:
        type: string
    lollipopPublicKey:
      name: x-pagopa-lollipop-public-key
      in: header
      description: lollipop public key
      required: false
      schema:
        type: string
    lollipopAssertionRef:
      name: x-pagopa-lollipop-assertion-ref
      in: header
      description: lollipop assertion reference
      required: false
      schema:
        type: string
    lollipopAssertionType:
      name: x-pagopa-lollipop-assertion-type
      in: header
      description: lollipop assertion type (SAML)
      required: false
      schema:
        type: string
    lollipopAuthJwt:
      name: x-pagopa-lollipop-auth-jwt
      in: header
      description: lollipop authentication jwt
      required: false
      schema:
        type: string
    lollipopUserId:
      name: x-pagopa-lollipop-user-id
      in: header
      description: lollipop user id
      required: false
      schema:
        type: string
    lollipopSignatureInput:
      name: signature-input
      in: header
      description: lollipop signature input
      required: false
      schema:
        type: string
    lollipopSignature:
      name: signature
      in: header
      description: lollipop signature
      required: false
      schema:
        type: string
  schemas:
    CxTypeAuthFleet:
      type: string
      enum:
        - 'PA'
        - 'PF'
        - 'PG'
        - 'RADD'

docs/openapi/authenticationParameters-v1.yaml (diff)
@@ -59,6 +59,23 @@ components:
         # ASCII printable characters
         pattern: ^[ -~]*$
         maxLength: 64
+
+    headerSourceChannel:
+      name: x-pagopa-pn-src-ch
+      in: header
+      description: User login source channel
+      required: true
+      schema:
+        type: string
+        maxLength: 3
+        pattern: "B2B|WEB|TPP"
+    headerSourceChannelDetails:
+      name: x-pagopa-pn-src-ch-details
+      in: header
+      description: User login source channel details
+      required: false
+      schema:
+        type: string
     
     ############################################################################################
     ###                     HEADER DI AUTENTICAZIONE LOLLIPOP                               ###
